{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In Exploratory Study folder, there are three sub-folders:\
\
1) All_linkage, where store the dataset for all retrieved raw patch linkages.\
\
2) Label_Linkage, where store the dataset consisting of manually labeled patch linkages (i.e., Alternative Solution, Broader Context, and Dependency).\
\
3) Control_Group, where stores the dataset that are used for the control study including the necessary statistics and the further qualitative analysis results with 30 samples.}